{
    "configurations": [
        {
            "type": "java",
            "name": "SERVICE-PRODUCER",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.udemy.spring.cloud.service.producer.app.ServiceProducerApplication",
            "projectName": "service-producer",
            "args": ""
        },
        {
            "type": "java",
            "name": "SERVICE-PRODUCER 2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.udemy.spring.cloud.service.producer.app.ServiceProducerApplication",
            "projectName": "service-producer",
            "args": ""
        },
        {
            "type": "java",
            "name": "SERVICE-PRODUCER PORT 8001",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.udemy.spring.cloud.service.producer.app.ServiceProducerApplication",
            "projectName": "service-producer",
            "args": "",
            "vmArgs": "-Dserver.port=8001"
        },
        {
            "type": "java",
            "name": "SERVICE-PRODUCER PORT 9001",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.udemy.spring.cloud.service.producer.app.ServiceProducerApplication",
            "projectName": "service-producer",
            "args": "",
            "vmArgs": "-Dserver.port=9001"
        }
    ]
}