{
    "recommendations": [
        "alphabotsec.vscode-eclipse-keybindings",
        "aaron-bond.better-comments",
        "coenraads.bracket-pair-colorizer",
        "coenraads.bracket-pair-colorizer-2",
        "shengchen.vscode-checkstyle",
        "streetsidesoftware.code-spell-checker",
        "adpyke.codesnap",
        "vscjava.vscode-java-debug",
        "tintinweb.vscode-decompiler",
        "redhat.fabric8-analytics",
        "docsmsft.docs-yaml",
        "microprofile-community.vscode-microprofile-pack",
        "microprofile-community.mp-rest-client-generator-vscode-ext",
        "richardwillis.vscode-gradle-extension-pack",
        "vscjava.vscode-gradle",
        "naco-siren.gradle-language",
        "richardwillis.vscode-gradle-preview",
        "loiane.java-spring-extension-pack",
        "donjayamanne.javadebugger",
        "dgileadi.java-decompiler",
        "youmaycallmev.vscode-java-saber",
        "pverest.java-ide-pack",
        "georgewfraser.vscode-javac",
        "ithildir.java-properties",
        "wscats.java-snippet",
        "ricardo-emerson.java-sysout",
        "wesleyegberto.vscode-java-tests",
        "eriklynd.json-tools",
        "marcolee.testfile-generator-for-junit",
        "redhat.java",
        "gabrielbb.vscode-lombok",
        "pkief.material-icon-theme",
        "microprofile-community.mp-starter-vscode-ext",
        "eg2.vscode-npm-script",
        "christian-kohler.npm-intellisense",
        "ibm.output-colorizer",
        "vscjava.vscode-java-dependency",
        "redhat.vscode-commons",
        "foxundermoon.shell-format",
        "sonarsource.sonarlint-vscode",
        "vscjava.vscode-spring-boot-dashboard",
        "developersoapbox.vscode-springboot-snippets",
        "ecmel.vscode-spring-boot",
        "pivotal.vscode-spring-boot",
        "vscjava.vscode-spring-initializr",
        "spmeesseman.vscode-taskexplorer",
        "vscjava.vscode-java-test",
        "gruntfuggly.todo-tree",
        "adashen.vscode-tomcat",
        "redhat.vscode-microprofile",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "visualstudioexptteam.vscodeintellicode-insiders",
        "redhat.vscode-xml",
        "redhat.vscode-yaml"
    ]
}